<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RxBindingsTestActivity">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type text"
        android:minLines="2"
        android:maxLines="10"/>

    <TextView
        android:id="@+id/info_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typed text:"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/input_text"/>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_text_title"/>

</RelativeLayout>